<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/vue.js"></script>
    <title>史今查询</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #eee;
            position: fixed;
            top: 0;
            width: 100%;
        }
        header h3 {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #666;
            font-weight: normal;
            height: 40px;
            line-height: 40px;
        }
        footer {
            background-color: #eee;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            height: 35px;
            line-height: 35px;
            padding: 5px 0;
        }
        footer div {
            flex: 1;
            padding-left: 5px;
        }
        footer input.date {
            width: 90%;
            height: 25px;
            border: 0;
            background: #fff;
            color: #666;
            padding: 5px;
        }
        footer button.submit {
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            background-color: #fff;
            width: 80%;
            height: 100%;
            color: #666;
        }
        .list {
            list-style-type: none;
            margin: 40px 0;
            padding: 0;
        }
        .list li {
            border: 1px solid #eee;
            font-size: 14px;
        }
        .list li a {
            text-decoration: none;
            color: #666;
            display: block;
            padding: 10px;
        }
        .list li a:hover {
            background: #333;
            color: #fff;
        }
        .list li a:active {
            background: #ccc;
        }
        .list li a em {
            float: right;
            font-style: normal;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    
<!-- 头部 -->
<header>
    <h3>历史上的今天：2021/9/17</h3>
</header>

<!-- 主体 -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<ul class="list">
    <li><a href="a">1.测试列表 <em>1980年</em> </a></li>
    <li><a href="a">1.测试列表 1980年</a></li>
    <li><a href="a">1.测试列表 1980年</a></li>

</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- 尾部 -->
<footer>
    <div>
        <input type="number" placeholder="月" class="date">
    </div>
    <div>
        <input type="nnumber" placeholder="日" class="date">
    </div>
    <div>
        <button type="button" class="submit">查看</button>
    </div>
</footer>









</body>
</html>